In [2]:
import pandas as pd 
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import os
import scipy.stats as sts
%matplotlib inline

In [12]:
pd.set_option("display.max_rows", 999)

In [4]:
ls

 Volume in drive C has no label.
 Volume Serial Number is F236-CBC5

 Directory of C:\Users\Khanh Pham\Documents\pythonfordataanalysis

10/01/2019  08:23 AM    <DIR>          .
10/01/2019  08:23 AM    <DIR>          ..
10/01/2019  08:21 AM    <DIR>          .ipynb_checkpoints
09/04/2019  01:23 PM             3,918 53.txt
09/22/2019  01:02 AM         1,815,718 Biglist 10.01.2018.xlsx
10/01/2019  08:21 AM                72 Biglist.ipynb
09/13/2019  12:23 PM             1,419 Class and Objects.ipynb
09/04/2019  01:02 PM           343,222 Data Exploration.html
09/04/2019  01:02 PM            66,124 Data Exploration.ipynb
09/26/2019  03:29 PM           178,452 Grad OT Contract green.docx
09/13/2019  12:31 PM               555 inhertiance.ipynb
09/04/2019  01:02 PM                23 README.md
09/04/2019  01:02 PM             4,423 sample_submission_predictdata.csv
09/04/2019  01:02 PM            21,955 test_predictdata.csv
09/04/2019  01:02 PM            38,011 train_predictdata.csv
09/04/2019  01:02 PM            61,497 Transactional data.xlsx
09/04/2019  01:02 PM           299,516 Transactional.html
09/04/2019  01:02 PM            29,683 Transactional.ipynb
09/24/2019  10:45 PM           359,185 Untitled.ipynb
10/01/2019  08:23 AM            16,412 WordCloud.ipynb
              17 File(s)      3,240,185 bytes
               3 Dir(s)  56,554,078,208 bytes free

In [5]:
df = pd.read_excel('Biglist 10.01.2018.xlsx',sheet_name="IN-PA")

In [6]:
df.head(10)

,Curr Term,Banner ID,Last Name,First Name,Middle Name,Name Suffix,Preferred First Name,Enrolled/Admitted Status,Gender,Birth Date,...,Application Date,Admit Decision Date,Admit Decision,Admit College,Admit Degree,Admit Major,Admit Student Population,Admit Student Population Desc,All Prior Colleges,All Prior College Names
0,201860,A10005577,Seol,Jong-Ho,NaN,NaN,Jongho,Enrolled,M,1972-04-06,...,2017-04-11,2017-04-13,Admitted,AS,PHD,CS,N,New First Time,FC1384,Samchok Natl Univ
1,201860,A10010945,Yerramsetti,Praveen,Nagh,NaN,Praveen,Enrolled,M,1976-12-20,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,FC0087; FC1235; FC0540; FC2126,Andhra University; Osmania Univ; Gitam Univers...
2,201860,A10042328,Loh,Weng,Kheong,NaN,Ben,Enrolled,M,1982-04-27,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201860,A10042670,Etlapur,Smitha,NaN,NaN,Smitha,Enrolled,F,1983-03-18,...,2016-06-21,2016-08-01,Admitted,GR,GCRT,BDM,N,New First Time,6546; FC1235,Oklahoma State Univ Stillwater; Osmania Univ
4,201860,A10042761,Jayaseelan,Hema,NaN,NaN,Hema,Enrolled,F,1979-03-18,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,FC0200,Bharathiar Univ
5,201860,A10482212,Abbasi,Muhammad,Salman,NaN,Salman,Enrolled,M,1980-09-09,...,2016-08-31,2016-10-24,Admitted,AS,PHD,GEOL,N,New First Time,FC1331; FC1917,"Quaid-E-Azam Univ, Islamabad; Univ Of The Punjab"
6,201860,A10487104,Song,Ja-Hyun,NaN,NaN,Jahyun,Enrolled,F,1978-10-14,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,6543; FC0310,Oklahoma City University; Chung-Ang Univ
7,201860,A10496067,Tran,Duy,Duc,NaN,Duy,Enrolled,M,1986-10-10,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,FC2150,Vietnam Natl Univ Ho Chi Minh
8,201860,A10629166,Mutala,David,M,NaN,David,Enrolled,M,1984-04-26,...,2017-01-30,2017-03-06,Admitted,GR,MS,INTL,N,New First Time,6080,Cameron University
9,201860,A11090327,Singh,Rashmi,NaN,NaN,Rashmi,Enrolled,F,1976-08-16,...,2017-04-14,2017-04-14,Admitted,ED,MS,COUN,N,New First Time,DC0224; FC0998; FC1260; FC2126,Osu Ctr For Healh Sciences; Maharaja Sayajirao...

In [7]:
df1 =df.copy()

In [8]:
df1.columns = df1.columns.str.replace(' ','_')

In [9]:
df1.head(5)

,Curr_Term,Banner_ID,Last_Name,First_Name,Middle_Name,Name_Suffix,Preferred_First_Name,Enrolled/Admitted_Status,Gender,Birth_Date,...,Application_Date,Admit_Decision_Date,Admit_Decision,Admit_College,Admit_Degree,Admit_Major,Admit_Student_Population,Admit_Student_Population_Desc,All_Prior_Colleges,All_Prior_College_Names
0,201860,A10005577,Seol,Jong-Ho,NaN,NaN,Jongho,Enrolled,M,1972-04-06,...,2017-04-11,2017-04-13,Admitted,AS,PHD,CS,N,New First Time,FC1384,Samchok Natl Univ
1,201860,A10010945,Yerramsetti,Praveen,Nagh,NaN,Praveen,Enrolled,M,1976-12-20,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,FC0087; FC1235; FC0540; FC2126,Andhra University; Osmania Univ; Gitam Univers...
2,201860,A10042328,Loh,Weng,Kheong,NaN,Ben,Enrolled,M,1982-04-27,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201860,A10042670,Etlapur,Smitha,NaN,NaN,Smitha,Enrolled,F,1983-03-18,...,2016-06-21,2016-08-01,Admitted,GR,GCRT,BDM,N,New First Time,6546; FC1235,Oklahoma State Univ Stillwater; Osmania Univ
4,201860,A10042761,Jayaseelan,Hema,NaN,NaN,Hema,Enrolled,F,1979-03-18,...,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,FC0200,Bharathiar Univ

In [10]:
df1.describe(include=['object']) #get summary of categorical variables

,Banner_ID,Last_Name,First_Name,Middle_Name,Name_Suffix,Preferred_First_Name,Enrolled/Admitted_Status,Gender,Marital_Status,Citizenship_Type,...,Perm_Zip,Perm_Country,Admit_Decision,Admit_College,Admit_Degree,Admit_Major,Admit_Student_Population,Admit_Student_Population_Desc,All_Prior_Colleges,All_Prior_College_Names
count,1765,1765,1765,649,62,1562,1765,1765,1107,1765,...,1503,1123,1393,1393,1393,1393,1393,1393,1446,1446
unique,1765,1209,1415,527,5,1261,1,2,4,2,...,1061,69,3,9,30,105,7,7,792,789
top,A20140837,Li,Mohammed,A,Sr.,Ali,Enrolled,M,S,IN,...,74075,China (Mainland),Admitted,EN,MS,AGBU,N,New First Time,FC0280,China Agricultural University
freq,1,35,28,15,47,23,1765,1138,861,1759,...,118,311,1247,460,363,91,918,918,94,94

In [13]:
#Apply Function
#Create a new function:
def num_missing(x):
  return sum(x.isnull())
#Applying per column:
print("Missing values per column:")
print(df1.apply(num_missing, axis=0)) #axis=0 defines that function is to be applied on each column

Missing values per column:
Curr_Term                            0
Banner_ID                            0
Last_Name                            0
First_Name                           0
Middle_Name                       1116
Name_Suffix                       1703
Preferred_First_Name               203
Enrolled/Admitted_Status             0
Gender                               0
Birth_Date                           0
Marital_Status                     658
Citizenship_Type                     0
Nation_of_Citizenship                1
Nation_of_Birth                     63
Visa_Type                            1
SEVIS_Number                       304
Reported_Race                        0
Residency                            0
Student_Status                       0
Curr_Program                         0
Curr_College                         0
Curr_Degree                          0
Curr_Major_1                         0
Curr_Major_2                      1763
Curr_Level                           0
Curr_Class                           0
Class_Attr                         789
Curr_SGASTDN_Student_Type            0
Curr_SGASTDN_Student_Type_Desc       0
Derived_Student_Type                 0
Derived_Student_Type_Desc            0
Time_Status                          0
Curr_AHrs                            0
Overall_GPA                        420
Overall_EHrs                       420
Campus(es)                           0
Primary_Advisor                     95
Primary_Advisor_Email_Address       99
Secondary_Advisor(s)              1376
Enrollment_Date                   1764
Catalog_Term                         0
Last_Enrolled_Term                 508
Grad_App_Term                     1688
OKey_Username                        0
Student_Inst_Email_Address           1
Student_Alt_Email_Address            3
Local_Street_1                    1287
Local_Street_2                    1577
Local_City                        1287
Local_State                       1348
Local_Zip                         1295
Local_Country                     1703
Perm_Street_1                      192
Perm_Street_2                     1176
Perm_City                          192
Perm_State                        1122
Perm_Zip                           262
Perm_Country                       642
First_Admit_Term                     0
Admit_Term                         372
Application_Date                   372
Admit_Decision_Date                372
Admit_Decision                     372
Admit_College                      372
Admit_Degree                       372
Admit_Major                        372
Admit_Student_Population           372
Admit_Student_Population_Desc      372
All_Prior_Colleges                 319
All_Prior_College_Names            319
dtype: int64